
footer {
    margin-bottom: 0px;
    padding: 15px 20px;
    height: 10vh;
    background-color: #ffe9d9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 70px;
}

.footer-left,
.footer-center,
.footer-right {
    margin-top: 0px;
}

.footer-section p {
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-left .social-links img {
    width: 25px;
    margin: 0 5px;
}

.footer-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.footer-center a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
}

.footer-center a:hover {
    text-decoration: underline;
}

.footer-right p {
    font-weight: bold;
    margin-bottom: 10px;
}

.app-buttons {
    display: flex;
    gap: 10px;
}

.footer-right img {
    width: 100px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navigation {
        gap: 10px;
    }
    header {
        flex-direction: column;
        height: auto;
    }
    .companies-grid {
        grid-template-columns: 1fr;
    }
    .search-section h2 {
        font-size: 18px;
    }
    footer {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
    .footer-left {
        gap: 20px;
    }
}
